.title {
  max-width: fit-content;
  margin: 0 auto;
  margin-bottom: 2rem;
}

.user-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  max-width: 1000px;
  margin: 0 auto;

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background-color: rgb(219, 219, 219);
    padding: 1rem;

    .name {
      font-size: 1.5rem;
      font-weight: bold;
    }
    .phone {
      font-size: 0.8rem;
      font-style: italic;
    }
  }
}

.filters {
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 1rem;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
  margin-bottom: 1.5rem;

  button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    gap: 0.5rem;
    border: none;
    border-radius: 5px;
    background-color: rgb(219, 219, 219);
  }

  .active-btn {
    background-color: rgb(173, 248, 107);
    color: black;
  }

  .active-btn-desc {
    color: black;
    background-color: rgb(255, 106, 106);
  }
}
